allegro.headers_from_project=3rd/allegro/build/include
allegro.liballegro_from_project=3rd/allegro/build/lib/liballegro.5.2.3.dylib
allegro.liballegro_main_from_project=3rd/allegro/build/lib/liballegro_main.5.2.3.dylib